<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter Lim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenitore">
    <header> 
        <!--Intestazione-->
            <img id="logo" src="Immagini/logo.png" alt="logo-pagina">
            <h1 id="titolo">Taking Booleaners from A to B</h1>
    </header>
    <nav>   
         <!--Pulsanti di interazione-->
        <form action="index.html" method="post"></form>
       <div class="navigazione"> 
         <button>Prenota</button>
         <button>Termina Prenotazione</button>
         <button>Accendi Luci</button>
       </div>
    </nav>
    <main>   
        <!--Opzioni scelta monopattino-->
        <div class="row-left">
            <input type="checkbox">
            <span class="titolo2">Monopattino Gino22</span>
            <p>↦ Via Guadalametri - a 200 metri da te</p>
            <p>Stato carica:</p>
            
        </div>
        <style>
            #rectangle {
                width: 400px;
                height: 20px;
                background: orange;
                margin: 0px 0px 0px 100px;
            }
            </style>
            <div id="rectangle"></div>
        <div class="row-left">
            <input type="checkbox">
            <span class="titolo2">Monopattino Mike24</span>
            <p>↦ Via Ricciardoni - a 450 metri da te</p>
            <p>Stato carica:</p> 
         </div>
         <style>
            #rectangle2 {
                width: 500px;
                height: 20px;
                background: green;
                margin: 0px 0px 0px 100px;
            }
            </style>
            <div id="rectangle2"></div>
        <div class="row-left">
            <input type="checkbox">
            <span class="titolo2">Monopattino Fede154</span>
             <p>↦Via Mentarini - a 490 metri da te</p>
             <p>Stato carica:</p>
         </div>
         <style>
            #rectangle3 {
                width: 200px;
                height: 20px;
                background: red;
                margin: 0px 0px 0px 100px;
            }
            </style>
            <div id="rectangle3"></div>
    </main>
  </div>
    <footer>
      <!--No Footer-->
    </footer>
</body>
</html>